<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            .all{
                width:1000px;
                height:auto;
                margin:auto;
                
                
            }
            
            .one{
                width:350px;
                height:900px;
                background-color: rgb(230, 201, 87);
                float:left;

            }
            .two{
                width:300px;
                height:900px;
                background-color: blanchedalmond;
                float:left;

            }
            .three{
                width:350px;
                height:900px;
                background-color: rgb(225, 200, 161);
                float:right;

            }
            
            .img1{
                width:250px;
                height:500px;
                margin:25px;
            }
        </style>
   </head>
    <body>
        <div class="all">
            
            <div class="one">
                <h1 style="text-align: center;"><b>Telugu Jahnavi</b></h1>
                <br>
                <h3 style="text-align: center;"><b>Certificate</b></h3>
                <ul>
                   <li> AWS </li>
                    <li>AZ-900</li>
                    <li>Accenture</li>
                    <li>Tata internship</li>
                </ul>
                <br>
                <h3 style="text-align: center;"><b>Skills</b></h3>
                <ul>
                    <li>Project Management</li>
                    <li>Resource Coordination</li>
                    <li>Process Improvenment</li>
                    <li>Strategic Planning</li>
                    <li>People Management</li>
                    <li>Leadership</li>
                </ul>
                <br>
                <h3 style="text-align: center;"><b>Programming Languages</b></h3>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA Script</li>
                    <li>Bootstrap</li>
                </ol>


            </div>
            <div class="two">
                <img src="hf.jpg" class="img1" >
                <h3 style="text-align: center;"><b>Contact Information</b></h3>
                <br>
                E-mail:jahnavitelugu0408@gmail.com
                <br>
                Phone.no:9491090989"><br>

                <h3 style="text-align: center;"><b>Links</b></h3>
                <ol>
                    <li>Github :<a href="https://github.com/Jahnavikk/web-developmwnt"> https://github.com/Jahnavikk/web-developmwnt/blob/main/index.html</a></li>
                    <li>LinkedIn :<a href="https://www.linkedin.com/in/telugu-jahnavi-7a97a5261">  https://www.linkedin.com/in/telugu-jahnavi-7a97a5261 </a></li>
                </ol>

                

            </div>
            <div class="three">
                <h1 style="text-align: center;">Front-End Developer</h1>
                <h3 style="text-align: center;"><b>Work Experience</b></h3>
                <p style="text-align: center;">I had worked in few Industrial Internships . Completed online courses and internships.
                    Worked in field as Front-End Developer
                </p>
                <h3 style="text-align: center;"><b>Education</b></h3>
                <p style="text-align: center;">Completed my B.Tech in Ravindra College of Engineering for Women as Artifical Intelligence student. </p>
                <h3 style="text-align: center;"><b>Communication Languages</b></h3>
                <ul>
                    <li>English</li>
                    <li>Telugu</li>
                    <li>Hindi</li>
                </ul>

            </div>
            
        </div>

    </body>
</html>